<config configName="free" projectName="pic16f13145-spectrum-analyzer-mplab-mcc" configVersion="1.3" device="PIC16F13145" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.8.3" spaHostVersion="1.2.1">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/clb-synthesizer-library" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.30.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-configuration-bits-v1" version="4.1.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic16-pin-manager" version="3.6.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.11.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-adcc-v4" version="2.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-clb-v1" version="2.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-crc-v5" version="1.0.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v2" version="5.2.12" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-mssp-v1" version="7.0.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.4.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-tmr1-v1" version="5.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADCC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLB1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>CRC</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MSSP1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>TMR1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module12</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module18</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module55</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module66</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.10.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;module18&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module10&quot;,&quot;module12&quot;,&quot;module66&quot;,&quot;module55&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_interrupt_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-clb-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;scf_pic8_clb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-clb-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLB1&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;clock_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_basic_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module18&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-tmr1-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;clock_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_basic_interface&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;scf_pic8_tmr1_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-tmr1-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;timerClock&quot;:{&quot;tmrcsTclk&quot;:&quot;FOSC&quot;},&quot;timerPeriod&quot;:{&quot;requestedPeriod&quot;:{&quot;value&quot;:25.0,&quot;unit&quot;:&quot;us&quot;}},&quot;interrupt&quot;:{&quot;tmri&quot;:true}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic16_configuration_bits_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-configuration-bits-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;CONFIG1&quot;:{&quot;fextoscConfig1&quot;:&quot;Oscillator not enabled&quot;,&quot;rstoscConfig1&quot;:&quot;HFINTOSC (1MHz)&quot;},&quot;CONFIG2&quot;:{&quot;borenConfig2&quot;:&quot;Brown-out reset disabled&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;meta&quot;:{&quot;module&quot;:&quot;All&quot;},&quot;rows&quot;:{&quot;module6&quot;:{&quot;CLB1$CLBPPSOUT0$output&quot;:{&quot;pins&quot;:{&quot;RB4&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT1$output&quot;:{&quot;pins&quot;:{&quot;RB5&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT2$output&quot;:{&quot;pins&quot;:{&quot;RB6&quot;:{&quot;state&quot;:&quot;L&quot;}}},&quot;CLB1$CLBPPSOUT7$output&quot;:{&quot;pins&quot;:{&quot;RB7&quot;:{&quot;state&quot;:&quot;L&quot;}}}}},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module12&quot;:{&quot;MSSP1&quot;:{&quot;SDI1&quot;:&quot;&quot;,&quot;SCK1&quot;:&quot;&quot;}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic16-pin-manager&quot;,&quot;imports&quot;:{&quot;pic16-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic16-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;MSSP&quot;:{&quot;SDI1&quot;:&quot;&quot;,&quot;SCK1&quot;:&quot;&quot;},&quot;MSSP1&quot;:{&quot;SDI1&quot;:&quot;&quot;,&quot;SCK1&quot;:&quot;&quot;}},&quot;users&quot;:{&quot;module12&quot;:{&quot;mod_name&quot;:&quot;MSSP1&quot;}}}}}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-crc-v5&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;scf_pic8_crc_v5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-crc-v5&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CRC&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module12&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-mssp-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;clock_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-basic-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_basic_interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;scf_pic8_mssp_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-mssp-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MSSP1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;customName&quot;:&quot;SPI1_Host&quot;,&quot;sckPinKey&quot;:{},&quot;sdiPinKey&quot;:{},&quot;sdoPinKey&quot;:{}},&quot;hardware&quot;:{&quot;spiComMode&quot;:&quot;Mode 1&quot;,&quot;clockSourceSelection&quot;:&quot;FOSC/4_SSPxADD&quot;,&quot;spiClockFreq&quot;:800000.0},&quot;interrupt&quot;:{&quot;interruptDriven&quot;:false}}}},&quot;module66&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clb-synthesizer-library&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;clb_plib_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clb-plib-basic&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;clb_plib_basic&quot;}},&quot;MSSP1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;spi-clb-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module12&quot;,&quot;exportId&quot;:&quot;spi&quot;}},&quot;math_progcrc_nvmscan_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;math-progcrc-nvmscan-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;math_progcrc_nvmscan_interface&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;center&quot;:{&quot;save&quot;:{&quot;clbsavedata&quot;:&quot;{\&quot;type\&quot;:\&quot;Microchip CLB Synthesizer Design\&quot;,\&quot;version\&quot;:\&quot;2.0\&quot;,\&quot;name\&quot;:\&quot;New Design\&quot;,\&quot;projectId\&quot;:\&quot;c0fbb907-76d3-4866-9ec7-57999a0f3388\&quot;,\&quot;creationDate\&quot;:\&quot;2023-10-10T10:18:20.777Z\&quot;,\&quot;backendversion\&quot;:\&quot;https://logic.microchip.com/\&quot;,\&quot;device\&quot;:\&quot;PIC16F13145\&quot;,\&quot;documentModels\&quot;:[{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;772f5d92-5f87-49c6-b5b7-8c15ae2bd73d\&quot;,\&quot;name\&quot;:\&quot;Counter_3bit_Reset\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;370 420\&quot;,\&quot;key\&quot;:1,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and3\&quot;,\&quot;loc\&quot;:\&quot;370 290\&quot;,\&quot;key\&quot;:3,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;900 270\&quot;,\&quot;key\&quot;:4,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;520 270\&quot;,\&quot;key\&quot;:5,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;760 250\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;900 70\&quot;,\&quot;key\&quot;:7,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;520 70\&quot;,\&quot;key\&quot;:8,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;750 50\&quot;,\&quot;key\&quot;:9,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;210 90\&quot;,\&quot;key\&quot;:10,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;dff\&quot;,\&quot;loc\&quot;:\&quot;900 -110\&quot;,\&quot;key\&quot;:11,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;750 -130\&quot;,\&quot;key\&quot;:12,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;xor\&quot;,\&quot;loc\&quot;:\&quot;520 -110\&quot;,\&quot;key\&quot;:13,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;270 -300\&quot;,\&quot;key\&quot;:14,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;loc\&quot;:\&quot;160 -300\&quot;,\&quot;key\&quot;:15,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;SCK_Pulse\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;1160 -130\&quot;,\&quot;key\&quot;:16,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CNT_Out_0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;1160 50\&quot;,\&quot;key\&quot;:17,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CNT_Out_1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;1160 250\&quot;,\&quot;key\&quot;:18,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CNT_Out_2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;220 420\&quot;,\&quot;key\&quot;:2,\&quot;angle\&quot;:180,\&quot;flipX\&quot;:false}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:4,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-35,\&quot;points\&quot;:[950,250,960,250,960,250,1080,250,1080,440,440,440,440,440,430,440],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-34,\&quot;points\&quot;:[950,50,960,50,960,50,1030,50,1030,420,770,420,770,420,440,420,440,420,430,420],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:1,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-33,\&quot;points\&quot;:[950,-130,960,-130,960,-130,980,-130,980,400,440,400,440,400,430,400],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:7,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[950,50,960,50,1030,50,1030,-30,300,-30,300,270,300,270,310,270],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[950,-130,960,-130,980,-130,980,-220,600,-220,600,-220,140,-220,140,290,300,290,310,290],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-29,\&quot;points\&quot;:[430,290,440,290,440,290,440,290,450,290,460,290]},{\&quot;from\&quot;:4,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-17,\&quot;points\&quot;:[950,250,960,250,960,250,1080,250,1080,180,450,180,450,250,460,250],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[820,250,830,250,835,250,835,250,840,250,850,250]},{\&quot;from\&quot;:5,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[580,270,590,270,640,270,640,270,690,270,700,270]},{\&quot;from\&quot;:7,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-16,\&quot;points\&quot;:[950,50,960,50,1030,50,1030,-30,410,-30,410,10,410,10,410,50,450,50,460,50],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:9,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[810,50,820,50,825,50,825,50,840,50,850,50]},{\&quot;from\&quot;:10,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[270,90,280,90,284,90,284,90,450,90,460,90]},{\&quot;from\&quot;:8,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[580,70,590,70,635,70,635,70,680,70,690,70]},{\&quot;from\&quot;:11,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-18,\&quot;points\&quot;:[950,-130,960,-130,960,-130,980,-130,980,-220,140,-220,140,70,150,70],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:11,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-15,\&quot;points\&quot;:[950,-130,960,-130,980,-130,980,-170,980,-170,980,-220,730,-220,730,-220,300,-220,300,-130,450,-130,460,-130],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:12,\&quot;to\&quot;:11,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-5,\&quot;points\&quot;:[810,-130,820,-130,830,-130,830,-130,840,-130,850,-130]},{\&quot;from\&quot;:13,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[580,-110,590,-110,635,-110,635,-110,680,-110,690,-110]},{\&quot;from\&quot;:14,\&quot;to\&quot;:12,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[311,-300,321,-300,590,-300,590,-150,680,-150,690,-150],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:14,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[311,-300,321,-300,590,-300,590,30,680,30,690,30],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:14,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[311,-300,321,-300,590,-300,590,230,690,230,700,230],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:15,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[225,-300,235,-300,235,-300,221,-300,221,-300,231,-300]},{\&quot;from\&quot;:11,\&quot;to\&quot;:16,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[950,-130,960,-130,982.5,-130,982.5,-130,1085,-130,1095,-130]},{\&quot;from\&quot;:7,\&quot;to\&quot;:17,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[950,50,960,50,1120,50,1120,50,1085,50,1095,50],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:4,\&quot;to\&quot;:18,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[950,250,960,250,1022.5,250,1022.5,250,1085,250,1095,250]},{\&quot;from\&quot;:1,\&quot;to\&quot;:2,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-25,\&quot;points\&quot;:[310,420,300,420,284.5,420,284.5,420,269,420,259,420]},{\&quot;from\&quot;:2,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN3\&quot;,\&quot;key\&quot;:-26,\&quot;points\&quot;:[179,420,169,420,110,420,110,310,300,310,310,310],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-27,\&quot;points\&quot;:[179,420,169,420,110,420,110,110,140,110,150,110],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-28,\&quot;points\&quot;:[179,420,169,420,110,420,110,-90,450,-90,460,-90],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]},\&quot;properties\&quot;:{}},{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;ca0fe641-238c-4f25-bc4b-b9acd3622fd8\&quot;,\&quot;name\&quot;:\&quot;Demux_1x2\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;loc\&quot;:\&quot;-230 -290\&quot;,\&quot;key\&quot;:1,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;in\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;loc\&quot;:\&quot;-230 -140\&quot;,\&quot;key\&quot;:2,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;sel\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;140 -270\&quot;,\&quot;key\&quot;:3,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;out0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;140 -80\&quot;,\&quot;key\&quot;:4,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;out1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;-20 -270\&quot;,\&quot;key\&quot;:5,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;and\&quot;,\&quot;loc\&quot;:\&quot;0 -80\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;not\&quot;,\&quot;loc\&quot;:\&quot;-100 -180\&quot;,\&quot;key\&quot;:7,\&quot;angle\&quot;:270,\&quot;flipX\&quot;:false}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:2,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-165,-140,-155,-140,-155,-140,-100,-140,-100,-131,-100,-141],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:1,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-165,-290,-155,-290,-117.5,-290,-117.5,-290,-90,-290,-80,-290]},{\&quot;from\&quot;:1,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN1\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-165,-290,-155,-290,-140,-290,-140,-270,-140,-270,-140,-100,-70,-100,-60,-100],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:5,\&quot;to\&quot;:3,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-6,\&quot;points\&quot;:[40,-270,50,-270,57.5,-270,57.5,-270,65,-270,75,-270]},{\&quot;from\&quot;:6,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[60,-80,70,-80,70,-80,65,-80,65,-80,75,-80]},{\&quot;from\&quot;:7,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-100,-221,-100,-231,-100,-250,-90,-250,-90,-250,-80,-250]},{\&quot;from\&quot;:2,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN2\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-165,-140,-155,-140,-100,-140,-100,-60,-70,-60,-60,-60],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]},\&quot;properties\&quot;:{}},{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;ae4d5f08-0e21-4081-ac35-eba38813a209\&quot;,\&quot;name\&quot;:\&quot;SPI_to_WS2812\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;loc\&quot;:\&quot;-640 -80\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;name\&quot;:\&quot;Counter_3bit_Reset\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;SCK_Pulse\&quot;,\&quot;label\&quot;:\&quot;SCK_Pulse\&quot;,\&quot;settings\&quot;:{}}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;CNT_Out_0\&quot;,\&quot;label\&quot;:\&quot;CNT_Out_0\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;CNT_Out_1\&quot;,\&quot;label\&quot;:\&quot;CNT_Out_1\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;CNT_Out_2\&quot;,\&quot;label\&quot;:\&quot;CNT_Out_2\&quot;,\&quot;settings\&quot;:{}}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;,\&quot;label\&quot;:\&quot;CLK\&quot;,\&quot;settings\&quot;:{}}],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;dffe\&quot;,\&quot;loc\&quot;:\&quot;-590 70\&quot;,\&quot;key\&quot;:13,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false},{\&quot;category\&quot;:\&quot;lut4\&quot;,\&quot;loc\&quot;:\&quot;-300 -20\&quot;,\&quot;key\&quot;:14,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;value\&quot;:32270},{\&quot;category\&quot;:\&quot;moduleoutputport\&quot;,\&quot;loc\&quot;:\&quot;-140 -20\&quot;,\&quot;key\&quot;:10,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;OUT\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;loc\&quot;:\&quot;-770 50\&quot;,\&quot;key\&quot;:1,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;SDO_in\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;moduleinputport\&quot;,\&quot;loc\&quot;:\&quot;-770 -50\&quot;,\&quot;key\&quot;:2,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;SCK_in\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:13,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IND\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-540,50,-530,50,-400,50,-400,10,-370,10,-360,10],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:6,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;CNT_Out_2\&quot;,\&quot;toPort\&quot;:\&quot;INC\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-398,-10,-388,-10,-379,-10,-379,-10,-370,-10,-360,-10]},{\&quot;from\&quot;:6,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;CNT_Out_1\&quot;,\&quot;toPort\&quot;:\&quot;INB\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-398,-30,-388,-30,-379,-30,-379,-30,-370,-30,-360,-30]},{\&quot;from\&quot;:6,\&quot;to\&quot;:14,\&quot;fromPort\&quot;:\&quot;CNT_Out_0\&quot;,\&quot;toPort\&quot;:\&quot;INA\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-398,-50,-388,-50,-379,-50,-379,-50,-370,-50,-360,-50]},{\&quot;from\&quot;:14,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-1,\&quot;points\&quot;:[-240,-20,-230,-20,-227.5,-20,-227.5,-20,-215,-20,-205,-20]},{\&quot;from\&quot;:1,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;D\&quot;,\&quot;key\&quot;:-2,\&quot;points\&quot;:[-705,50,-695,50,-672.5,50,-672.5,50,-650,50,-640,50]},{\&quot;from\&quot;:2,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;SCK_Pulse\&quot;,\&quot;key\&quot;:-3,\&quot;points\&quot;:[-705,-50,-695,-50,-672.5,-50,-672.5,-50,-650,-50,-640,-50]},{\&quot;from\&quot;:2,\&quot;to\&quot;:13,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;EN\&quot;,\&quot;key\&quot;:-4,\&quot;points\&quot;:[-705,-50,-695,-50,-660,-50,-660,90,-650,90,-640,90],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;}]},\&quot;properties\&quot;:{}},{\&quot;type\&quot;:0,\&quot;id\&quot;:\&quot;ccdca12c-9f5c-4071-a5bf-b200c81b839f\&quot;,\&quot;name\&quot;:\&quot;main\&quot;,\&quot;data\&quot;:{\&quot;class\&quot;:\&quot;GraphLinksModel\&quot;,\&quot;linkKeyProperty\&quot;:\&quot;key\&quot;,\&quot;linkFromPortIdProperty\&quot;:\&quot;fromPort\&quot;,\&quot;linkToPortIdProperty\&quot;:\&quot;toPort\&quot;,\&quot;nodeDataArray\&quot;:[{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;-1170 110\&quot;,\&quot;key\&quot;:1,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;CLBSWIN0\&quot;,\&quot;size\&quot;:\&quot;150 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;-1220 30\&quot;,\&quot;key\&quot;:2,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;MSSP1_SDO\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;sync\&quot;}},{\&quot;category\&quot;:\&quot;inputport\&quot;,\&quot;loc\&quot;:\&quot;-1220 170\&quot;,\&quot;key\&quot;:3,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;MSSP1_SCK\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{\&quot;inputmodifier\&quot;:\&quot;posedge\&quot;}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;-440 100\&quot;,\&quot;key\&quot;:4,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;PPS_OUT7\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;loc\&quot;:\&quot;-1040 140\&quot;,\&quot;key\&quot;:5,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;name\&quot;:\&quot;Demux_1x2\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;in\&quot;,\&quot;label\&quot;:\&quot;in\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;sel\&quot;,\&quot;label\&quot;:\&quot;sel\&quot;,\&quot;settings\&quot;:{}}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;out0\&quot;,\&quot;label\&quot;:\&quot;out0\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;out1\&quot;,\&quot;label\&quot;:\&quot;out1\&quot;,\&quot;settings\&quot;:{}}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;loc\&quot;:\&quot;-760 70\&quot;,\&quot;key\&quot;:6,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;name\&quot;:\&quot;SPI_to_WS2812\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;SDO_in\&quot;,\&quot;label\&quot;:\&quot;SDO_in\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;SCK_in\&quot;,\&quot;label\&quot;:\&quot;SCK_in\&quot;,\&quot;settings\&quot;:{}}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;OUT\&quot;,\&quot;label\&quot;:\&quot;OUT\&quot;,\&quot;settings\&quot;:{}}],\&quot;globalinputs\&quot;:[{\&quot;portId\&quot;:\&quot;CLK\&quot;,\&quot;label\&quot;:\&quot;CLK\&quot;,\&quot;settings\&quot;:{}}],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;-680 170\&quot;,\&quot;key\&quot;:7,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;PPS_OUT2\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;sheet\&quot;,\&quot;loc\&quot;:\&quot;-1040 0\&quot;,\&quot;key\&quot;:8,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;refdes\&quot;:\&quot;\&quot;,\&quot;name\&quot;:\&quot;Demux_1x2\&quot;,\&quot;inputs\&quot;:[{\&quot;portId\&quot;:\&quot;in\&quot;,\&quot;label\&quot;:\&quot;in\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;sel\&quot;,\&quot;label\&quot;:\&quot;sel\&quot;,\&quot;settings\&quot;:{}}],\&quot;outputs\&quot;:[{\&quot;portId\&quot;:\&quot;out0\&quot;,\&quot;label\&quot;:\&quot;out0\&quot;,\&quot;settings\&quot;:{}},{\&quot;portId\&quot;:\&quot;out1\&quot;,\&quot;label\&quot;:\&quot;out1\&quot;,\&quot;settings\&quot;:{}}],\&quot;globalinputs\&quot;:[],\&quot;globaloutputs\&quot;:[]},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;-680 30\&quot;,\&quot;key\&quot;:9,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;PPS_OUT1\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}},{\&quot;category\&quot;:\&quot;outputport\&quot;,\&quot;loc\&quot;:\&quot;-960 110\&quot;,\&quot;key\&quot;:10,\&quot;angle\&quot;:0,\&quot;flipX\&quot;:false,\&quot;portname\&quot;:\&quot;PPS_OUT0\&quot;,\&quot;size\&quot;:\&quot;130 20\&quot;,\&quot;settings\&quot;:{}}],\&quot;linkDataArray\&quot;:[{\&quot;from\&quot;:1,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;sel\&quot;,\&quot;key\&quot;:-13,\&quot;points\&quot;:[-1095,110,-1085,110,-1050,110,-1050,190,-1050,190,-1040,190],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:3,\&quot;to\&quot;:5,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in\&quot;,\&quot;key\&quot;:-14,\&quot;points\&quot;:[-1155,170,-1145,170,-1077.5,170,-1077.5,170,-1050,170,-1040,170]},{\&quot;from\&quot;:6,\&quot;to\&quot;:4,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-19,\&quot;points\&quot;:[-518,100,-508,100,-508,100,-515,100,-515,100,-505,100]},{\&quot;from\&quot;:5,\&quot;to\&quot;:7,\&quot;fromPort\&quot;:\&quot;out0\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-20,\&quot;points\&quot;:[-798,170,-788,170,-790,170,-790,170,-755,170,-745,170],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:2,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;in\&quot;,\&quot;key\&quot;:-7,\&quot;points\&quot;:[-1155,30,-1145,30,-1092.5,30,-1092.5,30,-1050,30,-1040,30]},{\&quot;from\&quot;:1,\&quot;to\&quot;:8,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;sel\&quot;,\&quot;key\&quot;:-8,\&quot;points\&quot;:[-1095,110,-1085,110,-1050,110,-1050,50,-1050,50,-1040,50],\&quot;routing\&quot;:\&quot;Orthogonal\&quot;},{\&quot;from\&quot;:8,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;out1\&quot;,\&quot;toPort\&quot;:\&quot;SDO_in\&quot;,\&quot;key\&quot;:-9,\&quot;points\&quot;:[-798,50,-788,50,-774,50,-774,100,-770,100,-760,100]},{\&quot;from\&quot;:5,\&quot;to\&quot;:6,\&quot;fromPort\&quot;:\&quot;out1\&quot;,\&quot;toPort\&quot;:\&quot;SCK_in\&quot;,\&quot;key\&quot;:-10,\&quot;points\&quot;:[-798,190,-788,190,-774,190,-774,120,-770,120,-760,120]},{\&quot;from\&quot;:8,\&quot;to\&quot;:9,\&quot;fromPort\&quot;:\&quot;out0\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-11,\&quot;points\&quot;:[-798,30,-788,30,-771.5,30,-771.5,30,-755,30,-745,30]},{\&quot;from\&quot;:1,\&quot;to\&quot;:10,\&quot;fromPort\&quot;:\&quot;OUT\&quot;,\&quot;toPort\&quot;:\&quot;IN\&quot;,\&quot;key\&quot;:-12,\&quot;points\&quot;:[-1095,110,-1085,110,-1060,110,-1060,110,-1035,110,-1025,110]}]},\&quot;properties\&quot;:{}}],\&quot;entryFile\&quot;:\&quot;main\&quot;,\&quot;settings\&quot;:[]}&quot;,&quot;clbbitstream&quot;:&quot;{\&quot;formatversion\&quot;:\&quot;0.1\&quot;,\&quot;clb\&quot;:\&quot;pic16f131xx\&quot;,\&quot;id\&quot;:\&quot;1768555834257\&quot;,\&quot;bitstream\&quot;:[\&quot;0x18DC\&quot;,\&quot;0x0802\&quot;,\&quot;0x2030\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x33F8\&quot;,\&quot;0x159F\&quot;,\&quot;0x19F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x14DA\&quot;,\&quot;0x0802\&quot;,\&quot;0x203C\&quot;,\&quot;0x3F80\&quot;,\&quot;0x33EC\&quot;,\&quot;0x3E48\&quot;,\&quot;0x08A5\&quot;,\&quot;0x3C5F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x21FA\&quot;,\&quot;0x015F\&quot;,\&quot;0x2BEA\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03FF\&quot;,\&quot;0x3DE5\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x21FA\&quot;,\&quot;0x195F\&quot;,\&quot;0x2BEA\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x21F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3DFF\&quot;,\&quot;0x1E60\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x21FA\&quot;,\&quot;0x135F\&quot;,\&quot;0x2BEA\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03E1\&quot;,\&quot;0x3C1F\&quot;,\&quot;0x21FE\&quot;,\&quot;0x0C02\&quot;,\&quot;0x3847\&quot;,\&quot;0x0408\&quot;,\&quot;0x20BE\&quot;,\&quot;0x1B62\&quot;,\&quot;0x03F8\&quot;,\&quot;0x1406\&quot;,\&quot;0x19F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x03F0\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x0CA0\&quot;,\&quot;0x187F\&quot;,\&quot;0x20DE\&quot;,\&quot;0x0802\&quot;,\&quot;0x2030\&quot;,\&quot;0x3E1F\&quot;,\&quot;0x3FEF\&quot;,\&quot;0x0318\&quot;,\&quot;0x3331\&quot;,\&quot;0x3D1F\&quot;,\&quot;0x23F1\&quot;,\&quot;0x3D1F\&quot;,\&quot;0x11F8\&quot;,\&quot;0x3F1F\&quot;,\&quot;0x23E8\&quot;,\&quot;0x3F1F\&quot;,\&quot;0x23F1\&quot;,\&quot;0x3D1F\&quot;,\&quot;0x01E0\&quot;,\&quot;0x0C00\&quot;,\&quot;0x00C0\&quot;,\&quot;0x0000\&quot;,\&quot;0x3800\&quot;,\&quot;0x0002\&quot;],\&quot;outputmappings\&quot;:{},\&quot;inputs\&quot;:[\&quot;CLBSWIN0\&quot;,\&quot;MSSP1_SCK\&quot;,\&quot;MSSP1_SDO\&quot;],\&quot;outputs\&quot;:[\&quot;PPS_OUT0\&quot;,\&quot;PPS_OUT7\&quot;,\&quot;PPS_OUT2\&quot;,\&quot;PPS_OUT1\&quot;],\&quot;resources\&quot;:[{\&quot;type\&quot;:\&quot;LUTs\&quot;,\&quot;count\&quot;:16,\&quot;of\&quot;:32}],\&quot;status\&quot;:\&quot;success\&quot;,\&quot;errormessage\&quot;:\&quot;\&quot;}&quot;,&quot;clbwarnings&quot;:&quot;[{\&quot;level\&quot;:\&quot;Info\&quot;,\&quot;text\&quot;:\&quot;CLB bitstream synthesized successfully\&quot;}]&quot;}},&quot;main&quot;:{&quot;software&quot;:{&quot;clockDivider&quot;:&quot;Divide clock source by 4&quot;}}}},&quot;module55&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-adcc-v4&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;scf_pic8_adcc_v4&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-adcc-v4&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADCC&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;TMR1_3_5&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer1_3_5_general_parameters&quot;,&quot;version&quot;:&quot;^0.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module18&quot;,&quot;exportId&quot;:&quot;timer&quot;}},&quot;Auto_Conversion_Trigger&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;trigger-source&quot;,&quot;version&quot;:&quot;^0.1.0&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;hardware&quot;:{&quot;chsAdpch&quot;:&quot;ANA1&quot;,&quot;adactAdact&quot;:&quot;TMR1&quot;},&quot;interrupt&quot;:{&quot;adi&quot;:true},&quot;software&quot;:{&quot;anxattribspinkey1&quot;:{&quot;RA1&quot;:{&quot;cname&quot;:&quot;IO_RA1&quot;}}}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.30.0&quot;,&quot;@mchp-mcc/scf-pic8-mssp-v1&quot;:&quot;7.0.4&quot;,&quot;@mchp-mcc/pic16-pin-manager&quot;:&quot;3.6.4&quot;,&quot;@mchp-mcc/scf-pic8-adcc-v4&quot;:&quot;2.0.2&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.11.0&quot;,&quot;@mchp-mcc/clb-synthesizer-library&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/pic16-configuration-bits-v1&quot;:&quot;4.1.4&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v2&quot;:&quot;5.2.12&quot;,&quot;@mchp-mcc/scf-pic8-tmr1-v1&quot;:&quot;5.2.1&quot;,&quot;@mchp-mcc/scf-pic8-clb-v1&quot;:&quot;2.0.0&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.4.0&quot;,&quot;@mchp-mcc/scf-pic8-crc-v5&quot;:&quot;1.0.0&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.2&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>c9eec2db5ffc0e9d026bb6fc5af2eee9d980b74b39420d3a6a169838c30fe4ea</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc.h</file>
         <hash>97a634efadc663074c4e08982886c1c6ca0c30cf127b6b55770597da821ff070</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_types.h</file>
         <hash>f38fdbccf43cdcddae0f53350caf7d7b84d9113c83741dcd24b2571330519862</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adc.c</file>
         <hash>560ab32862ad75373abf89abea19de6e187e986344bf9e3d74720ea14e3256f2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\clb1.h</file>
         <hash>125aed9f7cf28269b6d645a714bc61a2a21b8008d7050ab7947e9fd341c54cd3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clb1.c</file>
         <hash>2e517fed9acdd56e8b89024c45cd8cdb913b9135bbfece24d8911b95de5d1718</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\clb\src\clbBitstream.S</file>
         <hash>f05d6ce361b50d5c688533398fb20800d5d1bceb4633921e03ba48cfb3fd2b56</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\crc.h</file>
         <hash>a929ec6e81018b47d96c3243904518f81ba787cd7f0b95291d2ed95be743adea</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\crc\src\crc.c</file>
         <hash>15159d8419bd29e05fa260d466ac1ea7da63d934a99cee0b9af833092c4ac14c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\mssp1.h</file>
         <hash>d387e0c6e9864bbdfc6e9dcbf6fe6025417987a3ed2f5bbc5775e456d8f3932b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\spi_interface.h</file>
         <hash>0ca6e6f602af0ef09afb7b1718266eac31148ad9aecd00782916b23896bbe7bd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\spi_polling_types.h</file>
         <hash>54bf1b5c7106a94626de94ab98a8ed426c79013180069b59e2fe6844bf35ccc5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\spi\src\mssp1.c</file>
         <hash>1df93f69ad10870d1617cbac6165412c9d0cf097925b1ec020df0434b6509983</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>8f48b8dea4637df96a3ef281ad247fd2a8b041382f9c2ed316cba871d849827d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\config_bits.h</file>
         <hash>5fe8293c176c612125870aaf5d4cb79bda0d422f052c8dc01be0ee1d0fe2c5de</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>3b877d8844ff990fa622662664f9f5d8075977a33a358010094539f136214cdc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>2dc961964eeaad51fd1ee865d7b8e6c56b1f575d85c540d6423617c9b876dcb2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>04e74e1e9063e5aef71c415d95bb445bee2506dce25889aab41b7edc43675ebb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>251b08eff70bacd89d4069705234d5caba35a3a5beb6abe5da7071dba9bf2f06</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>99fe28f661d2ac21fca86a341144dcb3a98666e73750f74246d64b1954fc21ea</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>f8d3d2a0af0b7c77cb68edec88155821e6258b8802a77390ccf957db90d0ec2f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>8a80819bbd36333295bee026c72abdeb65914dd1bed1bfae7ad945fd0df78528</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>6d8722fabed6a7fd29d9957419a275cdb18edd4fbc6c70aee5f88432e1780866</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr1.c</file>
         <hash>14325ffffa176fd90f1eff58595405b45a114e8597dbb215aa7aa871a5f17dda</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr1.h</file>
         <hash>294a7287459748df81503577e9a7e20af951c805e9ed76f2553368ad7b4abe8b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr1_deprecated.h</file>
         <hash>4ee1a4a11bfdbeb8a26f900d0b0ded9348e2d3c0d297081f78afdb2f796b2e15</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>